import Head from "next/head";
import Image from "next/image";
import { Inter } from "next/font/google";
import { useGetAllHeroesQuery } from "../app/store/services/heroes";
import { useRouter } from "next/router";
import HeroesPage from "../app/pages/Heroes";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  const { data, error, isLoading } = useGetAllHeroesQuery("");
  const router = useRouter();
  
//   router.push("/heroes");
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
     {data &&  <HeroesPage  data={data} /> }
    </>
  );
}
